{
    "name": "coderabbit-github-parser",
    "module": "src/cli.ts",
    "type": "module",
    "main": "dist/cli.js",
    "bin": {
        "cgp": "dist/cli.js",
        "coderabbit-github-parser": "dist/cli.js"
    },
    "files": [
        "dist/",
        "project-docs/",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "prepare": "bun lefthook install",
        "build": "bun scripts/build.js",
        "prepublishOnly": "bun run check && bun run build",
        "test": "bun test --preload ./tests/setup.ts",
        "typecheck": "tsc --noEmit",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "check": "bun run lint:fix && bun run typecheck && bun run test",
        "cli": "bun src/cli.ts",
        "hello": "bun src/cli.ts hello",
        "pr:list": "bun src/cli.ts pr:list",
        "pr:comments": "bun src/cli.ts pr:comments",
        "pr:coderabbit": "bun src/cli.ts pr:coderabbit",
        "review:current": "bun src/cli.ts review:current",
        "install:template": "bun src/cli.ts install:template"
    },
    "dependencies": {
        "@inquirer/prompts": "^8.0.1",
        "commander": "^14.0.2",
        "pino": "^10.1.0",
        "pino-pretty": "^13.1.2",
        "reflect-metadata": "^0.2.2",
        "table": "^6.9.0",
        "tsyringe": "^4.10.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.7",
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@types/bun": "^1.3.2",
        "lefthook": "^2.0.4",
        "typescript": "^5.9.3"
    },
    "engines": {
        "bun": ">=1.0.0"
    }
}
